# LearnForever

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  rotate_one_eighty_degree.xml
app/src/main/res/drawable/: background_drawable_with_white_background_and_black_underline.xml  background_drawable_with_white_background_and_gray_border.xml  background_white_with_red_borders.xml  background_white_with_rounded_corders.xml  button_drawable_with_white_background_and_rounded_corners.xml  circle_background_drawable_with_white_background.xml  side_nav_bar.xml  widget_background.xml
app/src/main/res/layout/: activity_category.xml  activity_category_notes.xml  activity_custom_interval.xml  activity_login.xml  activity_note.xml  activity_revise.xml  activity_sign_up.xml  activity_splash.xml  activity_waiting_verification.xml  app_bar_navigation_drawer.xml  categories_fragment_item_layout.xml  dialog_filtering_options.xml  dialog_help_layout.xml  dialog_revise_dates.xml  dialog_settings_about_me.xml  dialog_settings_layout_settings.xml  dialog_settings_new_note.xml  dialog_settings_reading_speed.xml  dialog_settings_revise_interval.xml  dialog_speech_settings.xml  fragment_categories.xml  fragment_home.xml  fragment_revise.xml  fragment_settings.xml  home_fragment_recycler_view_note.xml  interval_dialog_item_layout.xml  learn_forever_widget_layout.xml  login_sign_in_layout.xml  login_sign_up_layout.xml  nav_header_navigation_drawer.xml  note_activity_category_list_text_layout.xml  note_activity_category_text_layout.xml  note_activity_toolbar.xml  revise_dates_item_view.xml  revise_item_layout.xml  tip_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_for_categories_fragment.xml  menu_for_home_fragment.xml  menu_for_note_activity.xml  menu_for_note_activity_new_note.xml  menu_for_revise_fragment.xml  menu_for_settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
