<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_delete"
        android:orderInCategory="100"
        android:title="Delete Note"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home_add_to_category"
        android:orderInCategory="100"
        android:title="Add to category"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home_send"
        android:orderInCategory="100"
        android:title="Send Note"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home_cancel"
        android:orderInCategory="100"
        android:title="Cancel"
        android:visible="true"
        app:showAsAction="never"/>
</menu>
