<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_delete"
        android:orderInCategory="100"
        android:title="Delete Note"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="always"/>


    <item
        android:id="@+id/home_read"
        android:orderInCategory="100"
        android:title="Read out"
        android:icon="@drawable/ic_speak_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home_send"
        android:orderInCategory="100"
        android:title="Send Note"
        app:showAsAction="never"/>
    <item
        android:id="@+id/home_revise"
        android:orderInCategory="100"
        android:title="Revise"
        app:showAsAction="never"/>
    <item
        android:id="@+id/home_filter"
        android:orderInCategory="100"
        android:title="Sort Notes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home_cancel"
        android:orderInCategory="100"
        android:title="Cancel"
        android:visible="true"
        app:showAsAction="never"/>
</menu>
