<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/revise_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.saumykukreti.learnforever.activities.ReviseActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_notes"
        android:layout_width="match_parent"
        android:layout_above="@+id/linear_index_container"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/linear_index_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_view_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="2/30"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_arrow_up_white"/>

        <ImageView
            android:id="@+id/image_speech_off"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_volume_on_white"/>



    </LinearLayout>

</RelativeLayout>
