<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Choose revise intervals.."
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layoutDirection="rtl"
            android:padding="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Custom"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layoutDirection="rtl"
            android:padding="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layoutDirection="rtl"
            android:padding="20dp"
            android:maxLines="1"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layoutDirection="rtl"
            android:padding="20dp"
            android:layout_marginRight="20dp"/>
    </RadioGroup>

</LinearLayout>