<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:clickable="true"
             android:focusable="true"
             tools:context="com.saumykukreti.learnforever.fragments.ReviseFragment">

    <TextView
        android:id="@+id/text_no_notes"
        android:layout_width="match_parent"
        android:text="No notes to revise"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_notes"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:layout_height="match_parent"/>
</FrameLayout>
